services:
  api:
    build:
      args:
        TARGET: dev
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    volumes:
      - ./main.py:/app/main.py:ro

  db:
    ports:
      - "5432:5432"
